{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "functions": {
        "source": "functions"
    },
    "hosting": [
        {
            "target": "tiendalasmotos",
            "source": ".",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**",
                "package-lock.json"
            ],
            "frameworksBackend": {
                "region": "us-central1"
            },
            "headers": [
                {
                    "source": "**",
                    "headers": [
                        {
                            "key": "Cross-Origin-Opener-Policy",
                            "value": "unsafe-none"
                        },
                        {
                            "key": "Cache-Control",
                            "value": "no-cache, no-store, must-revalidate"
                        }
                    ]
                }
            ]
        },
        {
            "target": "beta",
            "source": ".",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**",
                "package-lock.json"
            ],
            "frameworksBackend": {
                "region": "us-central1"
            },
            "headers": [
                {
                    "source": "**",
                    "headers": [
                        {
                            "key": "Cross-Origin-Opener-Policy",
                            "value": "unsafe-none"
                        },
                        {
                            "key": "Cache-Control",
                            "value": "no-cache, no-store, must-revalidate"
                        }
                    ]
                }
            ]
        }
    ]
}